.photo-grid {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(4,1fr);
  grid-gap: 16px;
  width: calc(100% - 96px);
  padding: 0;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-gap: 16px;
    width: calc(100% - 48px);
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-gap: 12px;
    width: calc(100% - 32px);
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto 64px;
  }
}